<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<h1><span>Robot </span>رهف</h1>  

  <form action="connect.php" method="POST">
  <div class="container">
  <button class="btn" id="فوق" value="1" name="Forward">فوق</button> <br />
  <button class="btn" id="تحت" value="1" name="Left">يسار</button>
  <button class="btn" id="توقف" value="1" name="Stop">توقف</button>
  <button class="btn" id="يمين" value="1" name="Right">يمين</button> <br />
  <button class="btn" id="يسار" value="1" name="Backward">تحت  </button>
</div>

  </body>
</html>